{
  "name": "hello-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "npm install && cd server && npm install",
    "dev:all": "concurrently \"npm run dev\" \"cd server && npm run dev\""
  },
  "dependencies": {
    "@pipecat-ai/client-js": "^0.4.1",
    "@pipecat-ai/client-react": "^0.4.1",
    "@pipecat-ai/openai-realtime-webrtc-transport": "latest",
    "geist": "^1.4.2",
    "next": "15.3.4",
    "openai": "^5.8.2",
    "react": "^19",
    "react-dom": "^19",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
